<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Open+Sans:wght@400;700&display=swap');

        : {
            --colors-text-primary: #2f363f;
        }

        * {
            font-family: 'Open Sans', sans-serif;

        }

        body {
            padding: 0;
            margin: 0;
            background-color: #f1f4f8;
            color: var(--colors-text-primary);
        }

        a {
            text-decoration: none;
        }

        header {
            background-color: white;
        }

        header .header-content {
            width: 500px;
            margin: 0 auto;
            position: relative;
        }

        header h1 {
            margin: 0;
            padding: 32px 24px;
        }

        header nav {
            bottom: -10px;
            position: absolute;
            margin-left: 24px;
            color: #c85e7a;
        }

        header nav a {
            padding: 9px 12px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #d1d5db;
            color: var(--colors-text-primary);
            background-color: white;
            font-weight: 700;
        }

        header nav .home {
            margin-right: 12px;
        }

        .content {
            width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .content-body {
            white-space: pre-wrap;
            word-break: break-all;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            padding: 16px;
            width: 500px;
            border-radius: 12px;
            border: 1px solid #eff3f4;
            margin-bottom: 12px;
            background-color: white;
        }

        .card-metadata {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 24px;
        }

        .timestamp {
            color: #777777;
            font-size: 14px;
        }

        .tag {
            color: #0088EA;
        }

        pre {
            font-family: 'Kalam', cursive;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Timeline</h1>
            <nav>
                <a class="home" href="/">Home</a>
                <a href="/new">New post</a>
            </nav>
        <div>
    </header>
    <section class="content">
        <ul>
            {{range .}}
            <li>
                <div class="content-body"> {{.Body}} </div>
                <div class="card-metadata">
                    <div>
                        {{range .Tags}}
                        <a class="tag" href="/tag/{{.}}">#{{.}}</a>
                        {{end}}
                    </div>
                    <p class="timestamp">{{.Timestamp}}</p>
                </div>
            </li>
            {{end}}
        </ul>
    <section>
</body>
</html>

