<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Open+Sans:wght@400;700&display=swap');

            : {
                --colors-text-primary: #2f363f;
            }

            * {
                font-family: 'Open Sans', sans-serif;
                box-sizing: border-box;
            }

            .container {
                width: 500px;
                margin: 0 auto;
            }

            textarea {
                width: 100%;
                padding: 16px;
                font-size: 16px;
                border-radius: 6px;
                border: 1px solid #d1d5db;
            }

            .tag {
                width: 100%;
                font-size: 16px;
                padding: 2px;
                border-radius: 6px;
                border: 1px solid #d1d5db;
            }


            .submit {
                padding: 9px 12px;
                font-size: 14px;
                border-radius: 4px;
                border: 1px solid #d1d5db;
                color: var(--colors-text-primary);
                background-color: white;
                font-weight: 700;
                margin-top: 16px;
                width: 120px;
                display: block;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Add new moment!</h1>

            <form action="/save" method="POST">
                <div>
                    <h2>Moment</h2>
                    <textarea name="body" rows="10" cols="40"></textarea>
                </div>
                <div>
                    <h2>Tags</h2>
                    <input class="tag" name="tags"></input>
                </div>
                <input class="submit" type="submit" value="Save">
            </form>
        </div>
    </body>
</html>
